body{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.layout{
    border: 3px solid orangered;
    padding: 10px;
    width: 1200px;
    margin: 0px auto;
    /*Definir contenedor de grid*/
    display: grid;
    /*Espacio entre elementos grid*/
    grid-gap: 10px;
    /*Definir columnas de grid*/
    grid-template-columns: repeat(2, calc(50% - 10px));
    /* grid-template-columns: 1fr 1fr 1fr 1fr;  Nos crea fracciones*/
    grid-template-rows: 1fr 1fr 1fr;
}

.layout .caja{
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    background: gray;
}

.layout .red{
    background: red;
}

.layout .blue{
    background: blue;
}

.layout .green{
    background: green;
}

.layout .pink{
    background: pink;
}